public/blogs.json (before)
[
    {
        "id": 1,
        "name": "John Doe",
        "postTitle": "Exploring the Mountains",
        "postDescription": "A journey through the beautiful mountains and valleys of the Rockies.",
        "postDate": "2024-11-01",
        "readingTime": 5,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/16129703/pexels-photo-16129703/free-photo-of-man-coding-on-computers-sitting-at-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 2,
        "name": "Jane Smith",
        "postTitle": "Understanding Artificial Intelligence",
        "postDescription": "An introduction to AI, covering its history, applications, and future potential.",
        "postDate": "2024-10-25",
        "readingTime": 7,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 3,
        "name": "Michael Brown",
        "postTitle": "Top 10 Healthy Recipes",
        "postDescription": "Discover ten delicious and healthy recipes that are easy to make and packed with nutrients.",
        "postDate": "2024-10-18",
        "readingTime": 4,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3861943/pexels-photo-3861943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 4,
        "name": "Alice Johnson",
        "postTitle": "The Future of Web Development",
        "postDescription": "An insightful article on emerging trends in web development and their impact on the tech industry.",
        "postDate": "2024-10-15",
        "readingTime": 6,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg"
    },
    {
        "id": 5,
        "name": "David Wilson",
        "postTitle": "Mastering Cloud Computing",
        "postDescription": "A comprehensive guide to understanding and leveraging cloud computing for business and personal projects.",
        "postDate": "2024-10-10",
        "readingTime": 8,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/16129703/pexels-photo-16129703/free-photo-of-man-coding-on-computers-sitting-at-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 6,
        "name": "Emily Clark",
        "postTitle": "A Guide to Minimalism",
        "postDescription": "Learn how to adopt a minimalist lifestyle and the benefits it can bring to your life.",
        "postDate": "2024-10-05",
        "readingTime": 3,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 7,
        "name": "Chris Adams",
        "postTitle": "Building Responsive Layouts",
        "postDescription": "A step-by-step guide to creating responsive and mobile-friendly layouts in web design.",
        "postDate": "2024-09-30",
        "readingTime": 5,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3861943/pexels-photo-3861943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 8,
        "name": "Sarah Lee",
        "postTitle": "Getting Started with Python",
        "postDescription": "An easy-to-follow guide for beginners looking to learn the basics of Python programming.",
        "postDate": "2024-09-25",
        "readingTime": 6,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg"
    }
]

public/blogs.json (after)
[
    {
        "id": 1,
        "name": "John Doe",
        "postTitle": "Exploring the Mountains",
        "postDescription": "Embark on an unforgettable journey through the towering mountains and serene valleys of the Rockies. This adventure chronicles the beauty of nature at its best—majestic peaks, diverse wildlife, and the tranquil streams that cut through lush forests. Alongside breathtaking scenery, this article delves into the challenges and joys of mountain trekking, the importance of preparation, and tips for a sustainable journey. Readers will be inspired to explore the wilderness with respect and admiration, appreciating the environmental significance of these timeless landscapes.",
        "postDate": "2024-11-01",
        "readingTime": 5,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/16129703/pexels-photo-16129703/free-photo-of-man-coding-on-computers-sitting-at-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 2,
        "name": "Jane Smith",
        "postTitle": "Understanding Artificial Intelligence",
        "postDescription": "Artificial Intelligence (AI) has rapidly evolved from a distant concept to a fundamental technology influencing countless aspects of modern life. This article provides a comprehensive introduction to AI, beginning with its historical roots, tracing its journey from early theories to advanced machine learning and deep learning. The article covers real-world applications of AI, from healthcare innovations and self-driving cars to predictive analytics and personalized recommendations. It also discusses ethical considerations, the future potential of AI, and how individuals and industries can prepare for an AI-driven world.",
        "postDate": "2024-10-25",
        "readingTime": 7,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 3,
        "name": "Michael Brown",
        "postTitle": "Top 10 Healthy Recipes",
        "postDescription": "Eating healthy doesn’t mean sacrificing flavor or satisfaction. This guide introduces ten nutrient-packed recipes designed for busy lifestyles. From breakfast to dinner, each recipe is easy to make, uses fresh ingredients, and prioritizes whole foods. Each recipe is also customizable to suit various dietary preferences, such as vegan, gluten-free, and low-carb options. Embrace a balanced diet with meals that nourish and energize while exploring new flavors and cooking techniques that will inspire a long-term commitment to health and wellness.",
        "postDate": "2024-10-18",
        "readingTime": 4,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3861943/pexels-photo-3861943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 4,
        "name": "Alice Johnson",
        "postTitle": "The Future of Web Development",
        "postDescription": "Web development is evolving rapidly, shaping the internet's future and digital experiences for billions of users. This article explores emerging trends, including progressive web apps (PWAs), AI-driven design, and the integration of Web3 technologies. It provides insights into how these trends impact the tech industry, business practices, and user expectations. The discussion also highlights essential skills for future developers and ways for companies to stay competitive by embracing innovative design practices and adopting cutting-edge technologies in web development.",
        "postDate": "2024-10-15",
        "readingTime": 6,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg"
    },
    {
        "id": 5,
        "name": "David Wilson",
        "postTitle": "Mastering Cloud Computing",
        "postDescription": "Cloud computing has become a critical technology for businesses and individuals alike, offering unparalleled flexibility and scalability. This article serves as a comprehensive guide to cloud computing, detailing its core concepts, deployment models, and services. Readers will learn about the major cloud providers, the benefits of cloud adoption, and best practices for optimizing resources. The guide also covers key security considerations, cost management strategies, and insights on future trends in cloud technology, preparing readers to leverage the full potential of the cloud.",
        "postDate": "2024-10-10",
        "readingTime": 8,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/16129703/pexels-photo-16129703/free-photo-of-man-coding-on-computers-sitting-at-desk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 6,
        "name": "Emily Clark",
        "postTitle": "A Guide to Minimalism",
        "postDescription": "Minimalism is a lifestyle choice that promotes simplicity and mindfulness. This guide offers practical advice for those interested in decluttering their lives, reducing stress, and enhancing focus. It explains the philosophy behind minimalism, covering various approaches to simplifying possessions, relationships, and routines. The article also shares tips on how to create a minimalist space, cultivate meaningful habits, and achieve more with less. Readers will discover how adopting minimalism can lead to personal growth, well-being, and a greater appreciation of what truly matters.",
        "postDate": "2024-10-05",
        "readingTime": 3,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3862632/pexels-photo-3862632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 7,
        "name": "Chris Adams",
        "postTitle": "Building Responsive Layouts",
        "postDescription": "Creating responsive layouts is essential in modern web design as it ensures websites function well on various devices and screen sizes. This guide takes readers through the fundamentals of responsive design, including the use of flexible grids, media queries, and fluid images. It also provides best practices for making mobile-first layouts, optimizing load times, and enhancing the overall user experience. Developers of all skill levels will gain insights into building adaptable websites that offer seamless navigation across desktops, tablets, and smartphones.",
        "postDate": "2024-09-30",
        "readingTime": 5,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/3861943/pexels-photo-3861943.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
        "id": 8,
        "name": "Sarah Lee",
        "postTitle": "Getting Started with Python",
        "postDescription": "Python has become one of the most popular programming languages, especially among beginners, due to its readability and versatility. This introductory guide walks readers through the basics of Python, including setting up the environment, writing simple scripts, and understanding fundamental programming concepts like variables, loops, and functions. Readers will gain practical knowledge and tips for advancing their skills in Python and are encouraged to build foundational skills that pave the way for exploring data science, machine learning, and web development.",
        "postDate": "2024-09-25",
        "readingTime": 6,
        "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
        "postCoverImg": "https://images.pexels.com/photos/1181675/pexels-photo-1181675.jpeg"
    }
]

public/blogs.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "name": "John Doe",
         "postTitle": "Exploring the Mountains",
-        "postDescription": "A journey through the beautiful mountains and valleys of the Rockies.",
+        "postDescription": "Embark on an unforgettable journey through the towering mountains and serene valleys of the Rockies. This adventure chronicles the beauty of nature at its best—majestic peaks, diverse wildlife, and the tranquil streams that cut through lush forests. Alongside breathtaking scenery, this article delves into the challenges and joys of mountain trekking, the importance of preparation, and tips for a sustainable journey. Readers will be inspired to explore the wilderness with respect and admiration, appreciating the environmental significance of these timeless landscapes.",
         "postDate": "2024-11-01",
         "readingTime": 5,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -13,7 +13,7 @@
         "id": 2,
         "name": "Jane Smith",
         "postTitle": "Understanding Artificial Intelligence",
-        "postDescription": "An introduction to AI, covering its history, applications, and future potential.",
+        "postDescription": "Artificial Intelligence (AI) has rapidly evolved from a distant concept to a fundamental technology influencing countless aspects of modern life. This article provides a comprehensive introduction to AI, beginning with its historical roots, tracing its journey from early theories to advanced machine learning and deep learning. The article covers real-world applications of AI, from healthcare innovations and self-driving cars to predictive analytics and personalized recommendations. It also discusses ethical considerations, the future potential of AI, and how individuals and industries can prepare for an AI-driven world.",
         "postDate": "2024-10-25",
         "readingTime": 7,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -23,7 +23,7 @@
         "id": 3,
         "name": "Michael Brown",
         "postTitle": "Top 10 Healthy Recipes",
-        "postDescription": "Discover ten delicious and healthy recipes that are easy to make and packed with nutrients.",
+        "postDescription": "Eating healthy doesn’t mean sacrificing flavor or satisfaction. This guide introduces ten nutrient-packed recipes designed for busy lifestyles. From breakfast to dinner, each recipe is easy to make, uses fresh ingredients, and prioritizes whole foods. Each recipe is also customizable to suit various dietary preferences, such as vegan, gluten-free, and low-carb options. Embrace a balanced diet with meals that nourish and energize while exploring new flavors and cooking techniques that will inspire a long-term commitment to health and wellness.",
         "postDate": "2024-10-18",
         "readingTime": 4,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -33,7 +33,7 @@
         "id": 4,
         "name": "Alice Johnson",
         "postTitle": "The Future of Web Development",
-        "postDescription": "An insightful article on emerging trends in web development and their impact on the tech industry.",
+        "postDescription": "Web development is evolving rapidly, shaping the internet's future and digital experiences for billions of users. This article explores emerging trends, including progressive web apps (PWAs), AI-driven design, and the integration of Web3 technologies. It provides insights into how these trends impact the tech industry, business practices, and user expectations. The discussion also highlights essential skills for future developers and ways for companies to stay competitive by embracing innovative design practices and adopting cutting-edge technologies in web development.",
         "postDate": "2024-10-15",
         "readingTime": 6,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -43,7 +43,7 @@
         "id": 5,
         "name": "David Wilson",
         "postTitle": "Mastering Cloud Computing",
-        "postDescription": "A comprehensive guide to understanding and leveraging cloud computing for business and personal projects.",
+        "postDescription": "Cloud computing has become a critical technology for businesses and individuals alike, offering unparalleled flexibility and scalability. This article serves as a comprehensive guide to cloud computing, detailing its core concepts, deployment models, and services. Readers will learn about the major cloud providers, the benefits of cloud adoption, and best practices for optimizing resources. The guide also covers key security considerations, cost management strategies, and insights on future trends in cloud technology, preparing readers to leverage the full potential of the cloud.",
         "postDate": "2024-10-10",
         "readingTime": 8,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -53,7 +53,7 @@
         "id": 6,
         "name": "Emily Clark",
         "postTitle": "A Guide to Minimalism",
-        "postDescription": "Learn how to adopt a minimalist lifestyle and the benefits it can bring to your life.",
+        "postDescription": "Minimalism is a lifestyle choice that promotes simplicity and mindfulness. This guide offers practical advice for those interested in decluttering their lives, reducing stress, and enhancing focus. It explains the philosophy behind minimalism, covering various approaches to simplifying possessions, relationships, and routines. The article also shares tips on how to create a minimalist space, cultivate meaningful habits, and achieve more with less. Readers will discover how adopting minimalism can lead to personal growth, well-being, and a greater appreciation of what truly matters.",
         "postDate": "2024-10-05",
         "readingTime": 3,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -63,7 +63,7 @@
         "id": 7,
         "name": "Chris Adams",
         "postTitle": "Building Responsive Layouts",
-        "postDescription": "A step-by-step guide to creating responsive and mobile-friendly layouts in web design.",
+        "postDescription": "Creating responsive layouts is essential in modern web design as it ensures websites function well on various devices and screen sizes. This guide takes readers through the fundamentals of responsive design, including the use of flexible grids, media queries, and fluid images. It also provides best practices for making mobile-first layouts, optimizing load times, and enhancing the overall user experience. Developers of all skill levels will gain insights into building adaptable websites that offer seamless navigation across desktops, tablets, and smartphones.",
         "postDate": "2024-09-30",
         "readingTime": 5,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
@@ -73,7 +73,7 @@
         "id": 8,
         "name": "Sarah Lee",
         "postTitle": "Getting Started with Python",
-        "postDescription": "An easy-to-follow guide for beginners looking to learn the basics of Python programming.",
+        "postDescription": "Python has become one of the most popular programming languages, especially among beginners, due to its readability and versatility. This introductory guide walks readers through the basics of Python, including setting up the environment, writing simple scripts, and understanding fundamental programming concepts like variables, loops, and functions. Readers will gain practical knowledge and tips for advancing their skills in Python and are encouraged to build foundational skills that pave the way for exploring data science, machine learning, and web development.",
         "postDate": "2024-09-25",
         "readingTime": 6,
         "authorImg": "https://images.pexels.com/photos/29288760/pexels-photo-29288760/free-photo-of-elegant-black-and-white-portrait-of-woman-in-hooded-tunic.jpeg",
